# SpringBootFileControl

./: .gitignore  README.md  README_zh-cn.md  build.gradle  settings.gradle
src/main/java/com/du/FileSystem/: Application.java
src/main/java/com/du/FileSystem/config/: SecurityConfig.java  SecurityConfigNew.java
src/main/java/com/du/FileSystem/control/: FileControl.java
src/main/java/com/du/FileSystem/server/: FileUploadServer.java  FileUploadServerImpl.java
src/main/resources/: application.yml
src/main/resources/static/html/: index.html
