plugins {
    id 'org.springframework.boot' version '2.6.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.du'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/'}
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//	添加thymeleaf 支持html页面显示
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.6'
//    mybatis
//    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
////    mysql
//    implementation 'mysql:mysql-connector-java:8.0.25'
////    数据库连接池
//    implementation 'com.alibaba:druid:1.2.8'
////    // https://mvnrepository.com/artifact/io.mateu/lombok
////    implementation 'io.mateu:lombok:1.18.11.97'
//    // https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper-spring-boot-starter
//    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}